<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mychat.HelloController">
    <children>
        <TextArea fx:id="typeMessage" layoutX="14.0" layoutY="56.0" prefHeight="395.0" prefWidth="219.0" promptText="Type Message..." />
        <Text layoutX="407.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat" wrappingWidth="26.3681640625" />
        <Button fx:id="sendButton" layoutX="183.0" layoutY="460.0" mnemonicParsing="false" onAction="#sendMessage" text="Send" />
        <ChoiceBox fx:id="directMessage" layoutX="20.0" layoutY="460.0" prefWidth="150.0" />
        <ListView fx:id="chatBox" layoutX="255.0" layoutY="56.0" prefHeight="437.0" prefWidth="339.0" />
        <TextField fx:id="changNameText" layoutX="43.0" layoutY="18.0" onAction="#changName" />
    </children>
</AnchorPane>
